{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "type": "module",
  "engines": {
    "node": ">= 20.9 < 21"
  },
  "devDependencies": {
    "@types/jest": "~29.5",
    "@types/node": "~20",
    "@typescript-eslint/eslint-plugin": "~7.6",
    "@typescript-eslint/parser": "~7.6",
    "eslint": "~8.56",
    "eslint-config-prettier": "~9.1",
    "eslint-plugin-jest": "~28.2",
    "jest": "~29.7",
    "prettier": "~3.2",
    "rimraf": "~5.0",
    "ts-api-utils": "~1.3",
    "ts-jest": "~29.1",
    "typescript": "~5.4"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest --coverage",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch"
  },
  "author": "Jakub Synowiec <jsynowiec@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "~2.6"
  },
  "volta": {
    "node": "20.12.2"
  }
}
